@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;600&display=swap');

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #fff 0%, #FFDEE9 100%);
}

.main {
  width: 62%;
  margin: 0 auto;
  height: 100%;
  padding: 5rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #777;
  font-family: "Mulish", sans-serif;
}

.intro {
  padding: 1.5rem;
  box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.2);
  width: 99%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.intro .title {
  margin: 0;
  font-size: 3rem;
  font-weight: 400;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 10px auto;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  width: 49%;
  margin: 5px;
  min-height: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTitle {
  font-weight: 600;
  margin-top: .1rem;
  font-size: 1rem;
  height: 20%;
}

.cardInfo {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.cardDetails p {
  padding: 1rem;
  height: 20%;
}

.cardInfo p:last-of-type {
  text-align: center;
  font-weight: 600;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.link {
  padding: .5rem 1rem;
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  #FFDEE9;
}

.link:hover {
  background: rgb(198, 247, 198);
}

@media (max-width: 800px) {
  .main {
    padding: 2rem 0;
    width: 100%;
  }
  .intro {
    width: 95%;
    font-size: .9rem;
    padding: 1rem;
  }

  .intro .title {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 95%;
    margin: 1rem auto;
  }

  .cardDetails {
    height: 100%;
  }

  .cardDetails p {
    font-size: .8rem;
    font-weight: 600;
    margin: 0;
  }

  .cardDetails div {
    height: 100%;
    width: 30%;
  }

  .link {
    height: 100%;
    font-size: .8rem;
    margin: 0;
    padding: 1rem;
  }
}
